"TOA5","T_leaf_FS","CR300","24888","CR300-CELL215.Std.11.00","CPU:Tleaf32x_8100m_20240704.CR300","64932","Status"
"TIMESTAMP","RECORD","OSVersion","OSDate","OSSignature","SerialNumber","RevBoard","StationName","ProgName","StartTime","RunSignature","ProgSignature","WatchdogErrors","PanelTemp","Battery","LithiumBattery","CompileResults","StartUpCode","ProgErrors","VarOutOfBound","SkippedScan","WiFiUpdateReq","DataStorageSize","DataStorageFree","SerialFlashErrors","MemorySize","MemoryFree","CPUDriveFree","CommsMemFree","FullMemReset","MeasureTime","ProcessTime","MaxProcTime","PortStatus(1)","PortStatus(2)","PortConfig(1)","PortConfig(2)","SW12Volts","PakBusRoutes","CalGainSlow2500","CalGainMed2500","CalGainFast2500","CalGainSlow34","CalGainMed34","CalGainFast34","CalOffset"
"TS","RN","","","","","","","","","","","","DegC","Volts","","","","","","","","bytes","bytes","","bytes","bytes","bytes","","","usec","usec","usec","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-07-22 13:31:55.584",2,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,21.30086,12.59604,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4381221,5301233,0,0,"Output","Output",0,"113,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-07-22 13:59:51.337",3,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,23.29099,12.59628,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4382254,5301233,0,0,"Output","Output",0,"113,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-07-23 13:31:51.282",4,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,17.94423,12.57834,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4379261,5301233,0,0,"Output","Output",0,"114,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-07-23 13:59:51.277",5,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,19.89949,12.56743,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4380273,5301233,0,0,"Output","Output",0,"114,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-07-24 13:31:51.275",6,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,20.90173,12.55604,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4380275,5301233,0,0,"Output","Output",0,"115,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-07-24 13:59:50.756",7,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,22.99418,12.54149,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4382202,5301233,0,0,"Output","Output",0,"115,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-07-25 13:31:51.323",8,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,23.53648,12.53907,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4382272,5301233,0,0,"Output","Output",0,"116,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-07-25 13:59:51.251",9,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,25.92199,12.52961,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4385288,5301233,0,0,"Output","Output",0,"116,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-07-26 13:31:51.219",10,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,21.16333,12.50294,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4381218,5301233,0,0,"Output","Output",0,"117,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-07-26 13:59:51.215",11,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,22.78755,12.49179,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4382221,5301233,0,0,"Output","Output",0,"117,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-07-27 13:31:54.819",12,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,22.48279,12.47554,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"69(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4382305,5301233,0,0,"Output","Output",0,"118,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-07-27 13:59:50.564",13,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,24.71544,12.46682,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4383199,5301233,0,0,"Output","Output",0,"118,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-07-28 13:31:51.184",14,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,22.30222,12.45227,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4381226,5301233,0,0,"Output","Output",0,"120,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-07-28 13:59:51.14",15,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,25.48776,12.43748,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4384322,5301233,0,0,"Output","Output",0,"120,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-07-29 13:31:51.13",16,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,24.64137,12.41857,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4384199,5301233,0,0,"Output","Output",0,"121,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-07-29 13:59:51.07",17,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,27.02104,12.41833,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4384330,5301233,0,0,"Output","Output",0,"121,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-07-30 13:31:59.998",18,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,28.84692,12.40815,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4387222,5301233,0,0,"Output","Output",0,"122,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-07-31 13:31:50.942",19,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,28.19116,12.37517,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4386203,5301233,0,0,"Output","Output",0,"126,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-07-31 13:59:50.711",20,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,29.88305,12.36378,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4387204,5301233,0,0,"Output","Output",0,"126,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-01 13:31:50.788",21,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,27.79534,12.34535,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4386242,5301233,0,0,"Output","Output",0,"127,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-01 13:59:51.418",22,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,29.43601,12.33614,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4387182,5301233,0,0,"Output","Output",0,"128,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-02 13:31:57.135",23,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,23.45027,12.2799,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4382252,5301233,0,0,"Output","Output",0,"129,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-03 13:32:24.032",25,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,27.16191,12.24546,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4382253,5301233,0,0,"Output","Output",0,"132,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-03 13:59:51.026",26,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,29.23402,12.27941,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4387207,5301233,0,0,"Output","Output",0,"135,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-04 13:32:53.567",27,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,23.60381,12.20304,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4382269,5301233,0,0,"Output","Output",0,"137,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-04 13:59:51.807",28,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,24.86875,12.23552,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4383295,5301233,0,0,"Output","Output",0,"137,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-05 13:31:50.544",29,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,23.77854,12.21201,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4382201,5301233,0,0,"Output","Output",0,"138,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-05 13:59:49.943",30,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,26.01747,12.20764,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4384330,5301233,0,0,"Output","Output",0,"138,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-06 13:31:50.53",31,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,27.97736,12.19843,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4385225,5301233,0,0,"Output","Output",0,"139,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-06 13:59:51.759",32,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,29.89144,12.18825,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4388267,5301233,0,0,"Output","Output",0,"142,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-07 13:31:50.367",33,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,30.32522,12.16716,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4388221,5301233,0,0,"Output","Output",0,"143,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-07 13:59:50.344",34,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,32.09295,12.16716,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4492225,5301233,0,0,"Output","Output",0,"143,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-08 13:31:50.355",35,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,23.79984,12.12013,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4382300,5301233,0,0,"Output","Output",0,"144,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-08 13:59:50.289",36,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,26.00312,12.10849,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4384354,5301233,0,0,"Output","Output",0,"144,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-09 13:32:10.302",37,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,21.82663,12.06776,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4379277,5301233,0,0,"Output","Output",0,"146,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-09 13:59:59.844",38,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,23.64598,12.07551,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4382187,5301233,0,0,"Output","Output",0,"146,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-10 13:31:50.243",39,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,24.17756,12.06509,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4383282,5301233,0,0,"Output","Output",0,"147,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-10 13:59:50.201",40,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,26.42796,12.05733,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4385253,5301233,0,0,"Output","Output",0,"147,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-11 13:31:50.15",41,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,24.68144,12.03479,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"69(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4384353,5301233,0,0,"Output","Output",0,"148,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-11 13:59:52.689",42,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,26.93372,12.02849,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4384262,5301233,0,0,"Output","Output",0,"151,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-12 13:31:50.3",43,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,27.33417,12.0006,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4384297,5301233,0,0,"Output","Output",0,"152,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-12 13:59:50.058",44,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,29.66174,12.00279,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4386282,5301233,0,0,"Output","Output",0,"152,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-13 13:31:49.983",45,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,32.11381,11.988,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4389275,5301233,0,0,"Output","Output",0,"153,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-13 13:59:49.923",46,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,34.43177,11.9783,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4391289,5301233,0,0,"Output","Output",0,"153,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-14 13:31:49.812",47,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,27.79567,11.93829,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4385265,5301233,0,0,"Output","Output",0,"154,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-14 13:59:49.797",48,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,30.14178,11.92763,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4387297,5301233,0,0,"Output","Output",0,"154,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-15 13:31:49.71",49,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,23.31759,11.8949,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4382312,5301233,0,0,"Output","Output",0,"155,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-15 13:59:49.673",50,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,25.30188,11.89054,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4385228,5301233,0,0,"Output","Output",0,"155,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-16 13:31:49.667",51,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,24.17248,11.86969,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4383329,5301233,0,0,"Output","Output",0,"156,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-16 13:59:49.606",52,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,26.02221,11.86556,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4384243,5301233,0,0,"Output","Output",0,"156,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-17 13:31:49.573",53,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,18.16654,11.8144,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4378258,5301233,0,0,"Output","Output",0,"157,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-17 13:59:49.56",54,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,20.11749,11.80859,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4379232,5301233,0,0,"Output","Output",0,"157,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-18 13:31:49.569",55,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,17.25989,11.77562,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4378221,5301233,0,0,"Output","Output",0,"158,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-18 13:59:49.542",56,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,19.10994,11.75332,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4379144,5301233,0,0,"Output","Output",0,"158,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-19 13:31:49.581",57,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,20.7323,11.71986,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4378206,5301233,0,0,"Output","Output",0,"159,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-19 13:59:49.543",58,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,22.54097,11.73246,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4381222,5301233,0,0,"Output","Output",0,"159,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-20 13:31:54.991",59,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,24.44059,11.72374,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4384330,5301233,0,0,"Output","Output",0,"160,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-20 13:59:49.563",60,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,26.56406,11.71598,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4385281,5301233,0,0,"Output","Output",0,"160,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-21 13:31:49.516",61,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,19.43082,11.67161,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4379234,5301233,0,0,"Output","Output",0,"161,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-21 13:59:50.144",62,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,20.26031,11.66021,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4380224,5301233,0,0,"Output","Output",0,"161,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-22 13:31:49.546",63,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,22.42319,11.63791,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4381258,5301233,0,0,"Output","Output",0,"162,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-22 13:59:49.573",64,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,24.98045,11.635,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4383271,5301233,0,0,"Output","Output",0,"162,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-23 13:32:11.722",65,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,27.2149,11.60082,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4382203,5301233,0,0,"Output","Output",0,"163,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-23 13:59:50.516",66,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,29.17089,11.59549,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4386726,5301233,0,0,"Output","Output",0,"163,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-24 13:31:57.094",67,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,28.9201,11.56712,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4387239,5301233,0,0,"Output","Output",0,"164,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-24 13:59:48.985",68,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,31.05715,11.56033,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4388168,5301233,0,0,"Output","Output",0,"164,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-25 13:31:55.618",69,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,21.02315,11.49851,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4380264,5301233,0,0,"Output","Output",0,"165,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-25 13:59:49.112",70,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,23.74332,11.49293,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4382262,5301233,0,0,"Output","Output",0,"165,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-26 13:32:04.115",71,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,22.7763,11.44007,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4379186,5301233,-1,-1,"Output","Output",0,"166,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-26 13:59:51.217",72,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,24.76179,11.43863,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4383249,5301233,0,0,"Output","Output",0,"166,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-27 13:31:49.968",73,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,25.87585,11.38941,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4384175,5301233,0,0,"Output","Output",0,"167,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-27 13:59:49.288",74,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,28.17063,11.38068,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4385236,5301233,0,0,"Output","Output",0,"167,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-28 13:31:49.27",75,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,29.03777,11.30989,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4386345,5301233,0,0,"Output","Output",0,"168,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-28 13:59:48.825",76,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,31.26444,11.28443,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4389233,5301233,0,0,"Output","Output",0,"168,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
"2024-08-29 13:31:49.092",77,"CR300-CELL215.Std.11.00","12/14/2023",9942,"24888","013.000","T_leaf_FS","CPU:Tleaf32x_8100m_20240704.CR300","2024-07-11 08:58:10.000172",51443,64932,0,31.985,11.06187,"OK, ON POWER UP","CPU:Tleaf32x_8100m_20240704.CR300 -- Compiled OK.  ",0,0,0,0,0,31457280,8192,0,621076,27984,83738624,"70(69),298(296),154(151),61(59),19(18),36(35),24(22),18(17),0(0)",0,175200,4389250,5301233,0,0,"Output","Output",0,"169,4094,4094,10000  ",0.999929,1.000219,1.000363,0.9998573,1.000216,1.000824,0.002939254
